{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],

  "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^docker-bake.hcl$"],
        "matchStrings": ["datasource=(?<datasource>.*?) depName=(?<depName>apache\/tomcat)\n.*=\\s\"(?<currentValue>.*)\""]
      }
  ],
  "customDatasources": {
    "tomcat": {
      "defaultRegistryUrlTemplate": "https://dlcdn.apache.org/tomcat/tomcat-10/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": ["tomcat"],
      "extractVersion": "v(?<version>\\d+\\.\\d+\\.\\d+)"
    }
  ]
}
